//public class Employee {
//    private String name;
//    private int id;
//    private Department dept;
//
//    public Employee() {
//        this.name = "Sample Employee";
//        this.id = 0;
//        this.dept = null;
//    }
//
//    public Employee(String name, int id, Department dept) {
//        this.name = name;
//        this.id = id;
//        this.dept = dept;
//    }
//
//    public Employee(Employee employee) {
//        this.name = employee.name;
//        this.id = employee.id;
//        this.dept = new Department("Sample Employee", 1);
//    }
//
//    public void printEmployeeInfo(){
//        System.out.println("************");
//        System.out.println("Name = " + this.name);
//        System.out.println("ID = " + this.id);
//    }
//
//    public String getName() {
//        return name;
//    }
//
//    public void setName(String name) {
//        this.name = name;
//    }
//
//    public int getId() {
//        return id;
//    }
//
//    public void setId(int id) {
//        this.id = id;
//    }
//
//    public Department getDept() {
//        return dept;
//    }
//
//    public void setDept(Department dept) {
//        this.dept = dept;
//    }
//}

